标题开头：
龙仙山新茶,㊣2011年新茶叶上市,【茶厂直销】,【自产自销】,开店特价

我的标题：
龙仙山新茶/2011新茶叶正宗明前特级安吉白茶50克/罐, 85
龙仙山新茶／雨前1级安吉白茶/绿茶高山有机白茶茶场直销价50克, 16
龙仙山新茶/2011新茶上市 50克精装 明前特级安吉白茶
【茶厂直销】安吉白茶50g 特级 2011年新茶叶 现货热销中,45
【自产自销】2011新茶 正宗安吉白茶  特价白茶50克,18
皇冠特价 2011新茶安吉白茶 明前茶 茶农直销 特级二50g盒装,65
㊣2011年新茶叶上市 全国包邮 特别新品推荐(安吉白茶)特级 50克, 60

参考标题：
艺福堂新茶/安吉特产/2011年新茶叶正宗明前特级安吉白茶50克/罐,85
乡特茶叶2011年新茶叶绿茶明前安吉白茶特级50克/罐装包邮,48
2011年新茶叶/艺福堂茗茶/绿茶/明前安吉白茶特级100克/罐包快递,168
㊣2011年新茶叶上市 全国包邮 特别新品推荐(安吉白茶)特级 50克,60
皇冠特价 2011新茶安吉白茶 明前茶 茶农直销 特级二50g盒装,65
金冠 2011年新茶 特级茶叶安吉白茶 鲜美甘醇 100g/罐 包邮,168
【茶厂直销】安吉白茶50g 一级 2011年新茶叶 现货热销中,26
11年新茶 原产地自产自销 春茶安吉白茶50克品尝价20元,20
茶艺师特荐新茶限时秒杀★2011年特级安吉白茶叶50克/鲜爽嫩滑,65
【自产自销】2011新茶 正宗安吉白茶  特价白茶50克,18
【茶厂直销】安吉白茶50g 特级 2011年新茶叶 现货热销中,45
特价 2011年新茶 安吉白茶 明前茶一级下 125g 盒装,90
2011 新茶叶 安吉白茶 雨前茶 1级 50克 自产自销 新茶上市,35
【自产自销】包邮！2011年新茶 安吉白茶 唇齿留香 白茶250克,90
20011年新茶抗氧化 防辐射白领茶 雨前安吉白茶 50g 满200包邮,28
防辐射 2011年新茶 安吉白茶龙井 胜西湖龙井茶特级 买二包邮,68
【2011年新茶】正宗安吉白茶/特惠价/清香味醇500克,165
2011年新茶 原产地自产自销、春茶 安吉白茶500克<江浙沪包邮,200
雨前1级安吉白茶/绿茶高山有机白茶茶场直销价50克,16
2011年新茶 明前特级安吉白茶/高山有机绿茶,85
